VITE_FIREBASE_API_KEY=AIzaSyAKXEZaZm5Yu5WMnpfW0t_svrRbE5RHHaE
VITE_FIREBASE_AUTH_DOMAIN=employees-d19aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employees-d19aa
VITE_FIREBASE_STORAGE_BUCKET=employees-d19aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997402580294
VITE_FIREBASE_APP_ID=1:997402580294:web:7e6512c92c704b83fcc147
VITE_FIREBASE_MEASUREMENT_ID=G-2GQG3Z7E1L
